{
  "name": "debullying-bot",
  "version": "1.0.0",
  "description": "testing 123",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debullyingdiscordbot/debullying-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debullyingdiscordbot/debullying-bot/issues"
  },
  "homepage": "https://github.com/debullyingdiscordbot/debullying-bot#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.1"
  }
}
